# advertisement_system_pad_pam

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Projekt.csproj  Projekt.sln
Converters/: CategoryConverter.cs  CompanyConverter.cs  ContractTypeConverter.cs  JobTypeConverter.cs  NegativeValueConverter.cs  PositionLevelConverter.cs  WorkingTimeTypeConverter.cs
Extensions/: BreakpointBehavior.cs
Models/: DatabaseContext.cs
Models/Common/: ColorObject.cs
Models/Common/Enumerated/: ContractType.cs  EducationLevel.cs  JobType.cs  LanguageLevel.cs  PositionLevel.cs  Role.cs  WorkingTimeType.cs
Models/Common/Utilities/: AuthUtilities.cs  ShellUtilities.cs
Models/Entities/: Advertisement.cs  Applied.cs  Category.cs  Company.cs  Course.cs  Education.cs  Experience.cs  Language.cs  Link.cs  Opportunity.cs  Requirement.cs  Responsibility.cs  Skill.cs  User.cs  ValidatableEntity.cs
Models/Repositories/: AdvertisementsRepository.cs  AppliedRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoursesRepository.cs  EducationRepository.cs  ExperienceRepository.cs  LanguageRepository.cs  LinkRepository.cs  OpportunityRepository.cs  RequirementsRepository.cs  ResponsiblityRepository.cs  SkillRepository.cs  UserRepository.cs
Properties/: DatabaseProperties.cs
Resources/Styles/: Breakpoints.xaml  Breakpoints.xaml.cs  Colors.xaml
ViewModels/: AddEditAdvertisementViewModel.cs  AddEditCompanyViewModel.cs  AdvertisementFilterViewModel.cs  AdvertisementViewModel.cs  AdvertisementsViewModel.cs  AppShellViewModel.cs  AppliedAdvertisementsViewModel.cs  CompaniesViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OpportunitiesViewModel.cs  RegistrationViewModel.cs  RequirementsViewModel.cs  ResponsibilitesViewModel.cs  UserCoursesViewModel.cs  UserDataViewModel.cs  UserEducationViewModel.cs  UserExperienceViewModel.cs  UserLanguageViewModel.cs  UserLinksViewModel.cs  UserProfileViewModel.cs  UserSkillViewModel.cs  ValidatableViewModel.cs
Views/: AddEditAdvertisementPage.xaml  AddEditAdvertisementPage.xaml.cs  AddEditCompanyPage.xaml  AddEditCompanyPage.xaml.cs  AdvertisementPage.xaml  AdvertisementPage.xaml.cs  AdvertisementsPage.xaml  AdvertisementsPage.xaml.cs  AppliedAdvertisementsPage.xaml  AppliedAdvertisementsPage.xaml.cs  CompaniesPage.xaml  CompaniesPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Views/ContentViews/: AdvertisementDataContentView.xaml  AdvertisementDataContentView.xaml.cs  AdvertisementOpportunitiesContentView.xaml  AdvertisementOpportunitiesContentView.xaml.cs  AdvertisementRequirementsContentView.xaml  AdvertisementRequirementsContentView.xaml.cs  AdvertisementResponsibilitiesContentView.xaml  AdvertisementResponsibilitiesContentView.xaml.cs  UserCoursesContentView.xaml  UserCoursesContentView.xaml.cs  UserDataContentView.xaml  UserDataContentView.xaml.cs  UserEducationContentView.xaml  UserEducationContentView.xaml.cs  UserExperienceContentView.xaml  UserExperienceContentView.xaml.cs  UserLanguagesContentView.xaml  UserLanguagesContentView.xaml.cs  UserLinksContentView.xaml  UserLinksContentView.xaml.cs  UserSkillsContentView.xaml  UserSkillsContentView.xaml.cs
Views/PopUps/: AddEditCoursePopUp.xaml  AddEditCoursePopUp.xaml.cs  AddEditEducationPopUp.xaml  AddEditEducationPopUp.xaml.cs  AddEditExperiencePopUp.xaml  AddEditExperiencePopUp.xaml.cs  AddEditLanguagePopUp.xaml  AddEditLanguagePopUp.xaml.cs  AddEditLinkPopUp.xaml  AddEditLinkPopUp.xaml.cs  AddEditOpportunityPopUp.xaml  AddEditOpportunityPopUp.xaml.cs  AddEditRequirementPopUp.xaml  AddEditRequirementPopUp.xaml.cs  AddEditResponsibilityPopUp.xaml  AddEditResponsibilityPopUp.xaml.cs  AddEditSkillPopUp.xaml  AddEditSkillPopUp.xaml.cs  AdvertisementFilterPopUp.xaml  AdvertisementFilterPopUp.xaml.cs
Views/UserControls/: DateInput.xaml  DateInput.xaml.cs  EditorInput.xaml  EditorInput.xaml.cs  FloatingAddButton.xaml  FloatingAddButton.xaml.cs  HyperlinkLabel.cs  Input.xaml  Input.xaml.cs
