<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.MainPage"
             xmlns:viewmodels="clr-namespace:Projekt.ViewModels"
             xmlns:extensions="clr-namespace:Projekt.Extensions"
             xmlns:converters="clr-namespace:Projekt.Converters"
             x:DataType ="viewmodels:MainViewModel"
             x:Name="currentPage">
    <ContentPage.Behaviors>
        <extensions:BreakpointBehavior />
    </ContentPage.Behaviors>



    <Grid x:Name="Scrollview"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
        <Frame x:Name="registerFrame" VerticalOptions="FillAndExpand" BackgroundColor="Yellow"  TranslationY="{Binding Source={RelativeSource Self}, Path=Height, Converter={converters:NegativeValueConverter}}">
            <ScrollView>
                <StackLayout>
                    <Label Text="Rejestracja"/>
                    <Button Text="Wróć" Clicked="Button_Clicked_1"/>
                </StackLayout>
            </ScrollView>
        </Frame>
        <Frame x:Name="mainFrame" VerticalOptions="FillAndExpand" BackgroundColor="Green">
            <StackLayout VerticalOptions="FillAndExpand">
                <Button Text="Zarejestruj się" VerticalOptions="CenterAndExpand" Clicked="Button_Clicked_2"/>
                <Button Text="Zaloguj się" VerticalOptions="CenterAndExpand" Clicked="Button_Clicked"/>
            </StackLayout>
        </Frame>
        <Frame x:Name="loginFrame" VerticalOptions="FillAndExpand" BackgroundColor="Blue" TranslationY="{Binding Source={RelativeSource Self}, Path=Height}">
            <ScrollView>
                <StackLayout>
                    <Button Text="Wróć" Clicked="Button_Clicked_1"/>
                    <Label Text="Logowanie"/>
                </StackLayout>
            </ScrollView>
        </Frame>
    </Grid>




</ContentPage>
